.container {
  display: grid;

  grid-template-columns: auto [content-start] 960px [content-end] auto;
  grid-template-rows: 50px 100px auto 100px;
  grid-template-areas: '. . .' 'header header header' '. content .' 'footer footer footer';
}

.container > * {
  grid-area: content;
  justify-self: center;
}

.header {
  font-family: monospace;
  grid-row: 2;
  grid-column: 2;

  width: 100%;
  display: flex;

  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  padding: 30px;
}
